\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERT for 4-bit MUX}}{2}{table.1}}
\newlabel{tbl:example_table}{{1}{2}{ERT for 4-bit MUX}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MUX Simulation}}{2}{figure.1}}
\newlabel{fig:sim_with_table}{{1}{2}{MUX Simulation}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ERT for Seven-segment Decoder}}{2}{table.2}}
\newlabel{tbl:example_table}{{2}{2}{ERT for Seven-segment Decoder}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decoder Simulation}}{3}{figure.2}}
\newlabel{fig:sim_with_table}{{2}{3}{Decoder Simulation}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ERT for Top-level Module}}{3}{table.3}}
\newlabel{tbl:example_table}{{3}{3}{ERT for Top-level Module}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top Level Simulation}}{3}{figure.3}}
\newlabel{fig:sim_with_table}{{3}{3}{Top Level Simulation}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is an image of the the first digit of my Basys3 board.}}{4}{figure.4}}
\newlabel{fig:original_logo}{{4}{4}{This is an image of the the first digit of my Basys3 board}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is an image of the the second digit of my Basys3 board.}}{5}{figure.5}}
\newlabel{fig:original_logo}{{5}{5}{This is an image of the the second digit of my Basys3 board}{figure.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MUX Verilog code}{6}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MUX Test Verilog code}{6}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Seven-segment Decoder Verilog code}{6}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Seven-segment Decoder Test Verilog code}{7}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Seven-segment Wrapper Verilog code}{7}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Seven-segment 1 Verilog code}{8}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Seven-segment 1 Test Verilog code}{9}{lstlisting.7}}
