\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces ERT for 4-bit MUX}}{1}{table.1}}
\newlabel{tbl:example_table}{{1}{1}{ERT for 4-bit MUX}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ERT for Seven-segment Decoder}}{2}{table.2}}
\newlabel{tbl:example_table}{{2}{2}{ERT for Seven-segment Decoder}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ERT for Top-level Module}}{2}{table.3}}
\newlabel{tbl:example_table}{{3}{2}{ERT for Top-level Module}{table.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}MUX Verilog code}{2}{lstlisting.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}MUX Test Verilog code}{2}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Seven-segment Decoder Verilog code}{3}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Seven-segment Decoder Test Verilog code}{3}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Seven-segment Wrapper Verilog code}{4}{lstlisting.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Seven-segment 1 Verilog code}{4}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Seven-segment 1 Test Verilog code}{4}{lstlisting.7}}
